[
    {
        "name": "viewTrigga",
        "private": true
    },
    {
        "name": "api_ticketCheckin",
        "private": true,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "api_waitlist",
        "private": true,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "getData",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "ticketTransfer",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "ticketGen",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "createEvent",
        "private": false
    },
    {
        "name": "api_availableTickets",
        "private": true,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "getEventData",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "updateEvent",
        "private": false
    }
]
